// Define variable
$borderRadiusContainer: 10px

// CSS Begin 
body
	background-color: #5b5b5b

.container-fluid
	background-color: #e6e6e6

	margin: 10px
	padding-top: 10px
	padding-bottom: 10px
	border: 1px solid #454545
	
	-webkit-border-radius: $borderRadiusContainer $borderRadiusContainer $borderRadiusContainer $borderRadiusContainer
	border-radius: $borderRadiusContainer $borderRadiusContainer $borderRadiusContainer $borderRadiusContainer

.rw-row
	
.rw-ganjil
	background-color: #CCCCCC

.rw-genap
	background-color: #eeeeee

.rw-title
	pointer: cursor
	
.col-xs-6
	padding-left: 0px
	padding-right: 0px

.rw-topic
	